<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(IMG-20240619-WA0008.jpg);">
                <div class="content">
                    <div class="name">FINALLY THE FINAL VIDEO</div>
                    <div class="des"></div>
                    <!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Clickable Button</title>
                        <style>
                            a {
                                text-decoration: none;
                            }
                            button {
                                padding: 10px 20px;
                                font-size: 16px;
                                cursor: pointer;
                                border: none;
                                background-color: #007BFF;
                                color: white;
                                border-radius: 5px;
                                transition: background-color 0.3s ease;
                            }
                            button:hover {
                                background-color: #0056b3;
                            }
                        </style>
                    </head>
                    <body>
                    
                    <ul>
                        <li>
                            <a href="https://youtu.be/U_VTTWR11ec" target="_blank" rel="noopener noreferrer">
                                <button>SEE VIDEO</button>
                            </a>
                        </li>
                    </ul>
                    
                    </body>
                    </html>
                                    </div>
            </div>
            <div class="item" style="background-image: url(IMG_1794.jpeg);">
                <div class="content">
                </div>
            </div>
            <div class="item" style="background-image: url(logo\ rstr.jpg);">
                <div class="content">
                </div>
            </div>
            <div class="item" style="background-image: url(IMG-20240619-WA0009.jpg);">
                <div class="content">
                </div>
            </div>
            <div class="item" style="background-image: url(IMG-20240619-WA0011.jpg);">
                <div class="content">
                </div>
            </div>
            <div class="item" style="background-image: url(IMG-20240619-WA0010.jpg);">
                <div class="content">
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>